digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="preco <= -0.2\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]", fillcolor="#c8e4f8"] ;
1 [label="preco <= -0.99\ngini = 0.198\nsamples = 3261\nvalue = [364, 2897]", fillcolor="#52a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1425\nvalue = [0, 1425]", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.318\nsamples = 1836\nvalue = [364, 1472]", fillcolor="#6ab5eb"] ;
1 -> 3 ;
4 [label="km_por_ano <= 0.155\ngini = 0.451\nsamples = 4239\nvalue = [2786, 1453]", fillcolor="#f3c3a0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.498\nsamples = 2627\nvalue = [1406, 1221]", fillcolor="#fceee5"] ;
4 -> 5 ;
6 [label="gini = 0.246\nsamples = 1612\nvalue = [1380, 232]", fillcolor="#e9965a"] ;
4 -> 6 ;
}
